.image-gallery {
  padding: 50px 20%;
  background: #f9f9f9;
  text-align: center;
}

.gallery-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ff5722;
}

.gallery-container {
  overflow: hidden;
}

.gallery-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.gallery-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}
#gallery-item{
  display: none;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.prev-btn,
.next-btn {
  background: #ff5722;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  margin: 0 10px;
  transition: background 0.3s ease;
}

.prev-btn:hover,
.next-btn:hover {
  background: #e64a19;
}

.page-indicator {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.gallery-item:hover .overlay {
  opacity: 1;
}
.overlay h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.overlay h3 {
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.overlay h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons i {
  font-size: 18px;
  color: white;
  background: #ff5722;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.social-icons i:hover {
  background: #e64a19;
}

@media (max-width: 768px){
  .gallery-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff5722;
  }
  .image-gallery {
    padding: 50px 10%;
    background: #f9f9f9;
    text-align: center;
  }
  .gallery-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
  }
  #gallery-item{
    display: block;
  }
}
